Ball position: 0.375 0.400
Ball velocity: 0.000 0.000

Left team size: 3
Left player0 pose: -0.083 -0.003 0.001
Left player1 pose: -0.042 0.402 0.000
Left player2 pose: 0.175 0.400 -0.002

Right team size: 3
Right player0 pose: 0.720 0.100 -1.571
Right player1 pose: 0.600 0.000 -1.047
Right player2 pose: 0.575 0.400 3.142

